# Server Configuration
PORT=5000

# PostgreSQL Database URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL="postgresql://postgres:Suriya@01@localhost:5432/ecommerce_db"

# Redis URL
REDIS_URL="redis://localhost:6379"

# JWT Secret for Authentication
JWT_SECRET="this_is_a_very_strong_and_long_secret_key_for_jwt"